{
  "expo": {
    "name": "cross-post",
    "slug": "cross-post",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "crosspost",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#022c22"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crosspost.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "CrossPost needs notifications to alert you when posts are published, fail, or are about to go live."
      }
    },
    "android": {
      "package": "com.crosspost.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#022c22"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4ade80"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e6e6d941-ff9c-474f-bdb1-5ce54de12693"
      }
    },
    "owner": "mide_1"
  }
}
